{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "doctrine/orm": "v2.5.9"
    },
    "autoload": {
    	"psr-4": {
      		"Task\\": "src/classes/Task"
    	}
	}
}
